sonar.organization=pagarme
sonar.projectKey=pagarme_p4g4rm3
sonar.projectName=pagarme_p4g4rm3
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.exclusions=**/test/unit
sonar.exclusions=**/src/common-passwords.js
